# open-telemetry-playground

./: .gitignore  README.md  open-telemetry.properties  settings.gradle.kts
agent/: .gitignore  README.md  build.gradle.kts  docker-compose.yml  telegraf.toml
agent/gradle/: libs.versions.toml
manual-instrumentation/: README.md  build.gradle.kts  docker-compose.yml  open-telemetry-collector.yaml  settings.gradle.kts
manual-instrumentation/gradle/: libs.versions.toml
manual-instrumentation/src/main/java/dgroomes/manual_instrumentation/: Runner.java
manual-instrumentation/src/main/resources/: simplelogger.properties
src/main/java/dgroomes/: Runner.java
