# Configuring the 'slf4j-simple' logger
org.slf4j.simpleLogger.showDateTime=TRUE
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss
org.slf4j.simpleLogger.log.dgroomes=info

# Let's enable trace logging for the OpenTelemetry library. This is useful for debugging and learning the SDK.
#
# See https://opentelemetry.io/docs/instrumentation/java/manual/#sdk-logging-and-error-handling
#
# For example, here are some debug logs that showed up for me:
#
#   12:05:31 [main] DEBUG io.opentelemetry.exporter.internal.http.HttpExporterBuilder - Using HttpSender: io.opentelemetry.exporter.sender.jdk.internal.JdkHttpSender
#   12:05:31 [main] DEBUG io.opentelemetry.sdk.internal.JavaVersionSpecific - Using the APIs optimized for: Java 9+
org.slf4j.simpleLogger.log.io.opentelemetry=trace
