# Configuring the 'slf4j-simple' logger
org.slf4j.simpleLogger.showDateTime=TRUE
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss
org.slf4j.simpleLogger.log.dgroomes=info

# Let's enable trace logging for the OpenTelemetry library. I thought I read that the instrumentation logs would be very
# verbose, but I'm literally only seeing one "DEBUG" log. This is too bad; I was hoping to learn more by studying the
# logs
org.slf4j.simpleLogger.log.io.opentelemetry=trace
