# The properties in this file configure the behavior of the OpenTelemetry Java agent.
#
# Learn more about configuration options from the docs: https://opentelemetry.io/docs/instrumentation/java/automatic/agent-config/

# I'm not sure what all the required options are. I know OpenTelemetry prefers to call entities-under-observation as
# "services". So, we'll name our progrma "open-telemetry-playground-service".
otel.service.name=open-telemetry-playground-service

# Enable debugging to understand how the agent is configured and if it is able to push metrics to the collector. This
# option is essential for troubleshooting.
otel.javaagent.debug=false
